TZ=America/New_York

NPM_DB_NAME=NPM
NPM_DB_USER=NPM
NPM_DB_PASS=NPM
NPM_DB_ROOT_PASS=NPM

NPM_WEBUI_PORT=9001
NPM_DATA_WEBGUI=9002
AUTHELIA_WEBUI_PORT=9003

FAIL2BAN_DB_PURGE_AGE=365d
FAIL2BAN_LOG_TARGET=STDOUT
FAIL2BAN_LOG_LEVEL=INFO

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_HOSTNAME=f2b.local
SMTP_USER=username_here@gmail.com
SMTP_PASSWORD=securepass_here
SMTP_TLS=YES

NPM_DATA_LOGS_PATH=/home/docker/shared/data/logs/
AUTH_LOGS_PATH=/var/log/auth.log:/var/log/auth.log
F2B_DATA=/home/docker/f2b/data
AUTHELIA_CONFIG_VOL=/volume1/Configs/Authelia

CLOUDFLARE_API_KEY=TheAPIkeyYouGotFromCloudFlare
CLOUDFLARE_ZONE=yoursite.com

MY_PUID=998
MY_PGID=1000
